server.port=8080
fuente.dinamica.baseUrl=http://localhost:8081/api
fuente.estatica.baseUrl=http://localhost:8082/api
fuente.proxy.baseUrl=http://localhost:8083/api
cron.agregador=0 */10 * * * *
cron.consenso=0 0 2 * * *

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/metaData_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

detector.umbral=0.5
detector.palabrasProhibidasPath=palabrasProhibidas.txt

jwt.secret.key = YlVjV1dXfDFhM0NqJHZhRUAjM2pGYnhTQmFjU0x1U0V0dGhPbE1DaVdkb1l6YjFkMUpW

spring.application.name=servicio-agregador
management.metrics.tags.application=${spring.application.name}
# 1. Exponer métricas para que Prometheus las lea
management.endpoints.web.exposure.include=health,prometheus,metrics

# 2. Configurar trazas (Zipkin)
# Probabilidad 1.0 = Trazar el 100% de las peticiones (Ideal para desarrollo)
management.tracing.sampling.probability=1.0
# A dónde enviar las trazas (al contenedor que crearemos abajo)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Mostrar detalles (vital para saber POR QUÉ falló: si fue disco, db, ping, etc)
management.endpoint.health.show-details=always

# Incluir chequeo de probes para Kubernetes/Docker
management.endpoint.health.probes.enabled=true

# --- SEGURIDAD IP ---
# IPs bloqueadas (Blacklist). Separar por comas.
#security.ips.blocked=127.0.0.1,0:0:0:0:0:0:0:1
# IPs permitidas (Whitelist). Si lo dejas vacío, entran todos (salvo los bloqueados).
security.ips.allowed=